<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c_codelite" Database="" Version="10.0.0">
  <Project Name="SimpleTests" Path="SimpleTests/SimpleTests.project" Active="No"/>
  <Project Name="AutoKeyword" Path="AutoKeyword/AutoKeyword.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Pointers" Path="Pointers/Pointers.project" Active="Yes"/>
  <Project Name="Foreach" Path="Foreach/Foreach.project" Active="No"/>
  <Project Name="Structures" Path="Structures/Structures.project" Active="No"/>
  <Project Name="Classes" Path="Classes/Classes.project" Active="No"/>
  <Project Name="Enums" Path="Enums/Enums.project" Active="No"/>
  <Project Name="Modularization" Path="Modularization/Modularization.project" Active="No"/>
  <Project Name="Exceptions" Path="Exceptions/Exceptions.project" Active="No"/>
  <Project Name="Abstractions" Path="Abstractions/Abstractions.project" Active="No"/>
  <Project Name="Templates" Path="Templates/Templates.project" Active="No"/>
  <Project Name="Lambdas" Path="Lambdas/Lambdas.project" Active="No"/>
  <Project Name="SmartPointers" Path="SmartPointers/SmartPointers.project" Active="No"/>
  <Project Name="Threads" Path="Threads/Threads.project" Active="No"/>
  <Project Name="Future" Path="Future/Future.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SimpleTests" ConfigName="Debug"/>
      <Project Name="AutoKeyword" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Pointers" ConfigName="Debug"/>
      <Project Name="Foreach" ConfigName="Debug"/>
      <Project Name="Structures" ConfigName="Debug"/>
      <Project Name="Enums" ConfigName="Debug"/>
      <Project Name="Classes" ConfigName="Debug"/>
      <Project Name="Modularization" ConfigName="Debug"/>
      <Project Name="Exceptions" ConfigName="Debug"/>
      <Project Name="Abstractions" ConfigName="Debug"/>
      <Project Name="Templates" ConfigName="Debug"/>
      <Project Name="Lambdas" ConfigName="Debug"/>
      <Project Name="SmartPointers" ConfigName="Debug"/>
      <Project Name="Threads" ConfigName="Debug"/>
      <Project Name="Future" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SimpleTests" ConfigName="Release"/>
      <Project Name="AutoKeyword" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Pointers" ConfigName="Release"/>
      <Project Name="Foreach" ConfigName="Release"/>
      <Project Name="Structures" ConfigName="Release"/>
      <Project Name="Enums" ConfigName="Release"/>
      <Project Name="Classes" ConfigName="Release"/>
      <Project Name="Modularization" ConfigName="Release"/>
      <Project Name="Exceptions" ConfigName="Release"/>
      <Project Name="Abstractions" ConfigName="Release"/>
      <Project Name="Templates" ConfigName="Release"/>
      <Project Name="Lambdas" ConfigName="Release"/>
      <Project Name="SmartPointers" ConfigName="Release"/>
      <Project Name="Threads" ConfigName="Release"/>
      <Project Name="Future" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
